<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Bongo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1>Bongo</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <header>
            <h2>Galería</h2>
        </header>
        <div class="row">
            <img src="IMG4.jpeg" alt="Imagen 4">
            <img src="IMG5.jpeg" alt="Imagen 5">
        </div>
    </div>
</body>
</html>
