<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h1>Bongo</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <header>
            <h2>Bienvenido a Bongo</h2>
        </header>
        <p>Selecciona una opción del menú para continuar.</p>
    </div>
</body>
</html>
