* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #333;
    color: #fff;
    padding: 20px;
}

.sidebar h1, .sidebar nav {
    margin: 0;
    padding: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 200px;
    padding: 20px;
}

header h2 {
    margin: 0;
}

header p {
    margin: 10px 0;
}

header a {
    color: #007BFF;
    text-decoration: none;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.row img {
    width: 32%; /* Ajusta para columnas de 3 */
    margin-right: 2%;
}

.row img:last-child {
    margin-right: 0;
}

#inicio .row img {
    width: calc(100% / 3 - 2%); /* Ajusta para columnas de 3 */
}

#galeria .row img {
    width: calc(50% - 2%); /* Ajusta para columnas de 2 */
}
